spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:15592/railway
spring.datasource.username=root
spring.datasource.password=hCILOjcXSbGPmxPEicAOWGuLCmFmpbbi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true